spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcle
spring.datasource.username=SYSTEM
spring.datasource.password=123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path=/abc
